DATABASE_URL=postgres://root:root@postgres:5432/bankanalitics
RABBITMQ_URL=amqp://root:root@rabbitmq:5672
REDIS_URL=redis://redis:6379
JWT_SECRET=your_jwt_secret
WORKER_TOKEN=veryverysecrettoken
PRIVATE_FILE_UPLOAD_DIR=./private-uploads